# meutreino-yoyager-navigation

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/z1/meutreino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z1/meutreino/: Application.kt  MainActivity.kt
app/src/main/java/com/z1/meutreino/data/: AppFakeData.kt
app/src/main/java/com/z1/meutreino/di/: AppModule.kt
app/src/main/java/com/z1/meutreino/extension/: Extension.kt  TreeTabs.kt
app/src/main/java/com/z1/meutreino/model/: AppDate.kt  TodayCalendar.kt  Training.kt
app/src/main/java/com/z1/meutreino/screens/addtraining/: AddTrainingContainer.kt
app/src/main/java/com/z1/meutreino/screens/addtraining/screen/: AddTrainingScreen.kt
app/src/main/java/com/z1/meutreino/screens/home/: HomeContainer.kt
app/src/main/java/com/z1/meutreino/screens/home/screen/: HomeScreen.kt  HomeScreenUiState.kt
app/src/main/java/com/z1/meutreino/screens/home/viewmodel/: HomeScreenEvent.kt  HomeScreenViewModel.kt
app/src/main/java/com/z1/meutreino/screens/myworkout/: MyWorkoutContainer.kt
app/src/main/java/com/z1/meutreino/screens/myworkout/screen/: MyWorkoutScreen.kt
app/src/main/java/com/z1/meutreino/screens/resume/: ResumeContainer.kt
app/src/main/java/com/z1/meutreino/screens/resume/screen/: ResumeScreen.kt
app/src/main/java/com/z1/meutreino/screens/training/: TrainingContainer.kt
app/src/main/java/com/z1/meutreino/screens/training/screen/: TrainingScreen.kt  TrainingScreenUiState.kt
app/src/main/java/com/z1/meutreino/screens/training/viewmodel/: TrainingEvent.kt  TrainingViewModel.kt
app/src/main/java/com/z1/meutreino/screens/trainingday/: TrainingDayContainer.kt
app/src/main/java/com/z1/meutreino/screens/trainingday/screen/: TrainingDayScreen.kt  TrainingDayScreenUiState.kt
app/src/main/java/com/z1/meutreino/screens/trainingday/viewmodel/: TrainingDayViewModel.kt
app/src/main/java/com/z1/meutreino/tabs/: EmptyContainer.kt  HomeTab.kt  ResumeTab.kt  TabContainer.kt  WorkoutTab.kt
app/src/main/java/com/z1/meutreino/ui/components/: EmptyData.kt  TextInputQuantity.kt  TopAppBar.kt
app/src/main/java/com/z1/meutreino/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_not_found.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/z1/meutreino/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
